<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='day1_lab00' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='10' min='1' />
      </column>
      <column caption='Show/Hide' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
        <calculation class='tableau' formula='&quot;Yes&quot;' />
        <members>
          <member value='&quot;Yes&quot;' />
          <member value='&quot;No&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' inline='true' name='federated.0gzt13c13roajo1d21p27038xadh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Retail Data for Lab1' name='excel-direct.09fzdve092k00d1e27zza1jbfoj6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/.Eng_Ahmed/Data Engineer/Tableua/day_1/Retail Data for Lab1.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.09fzdve092k00d1e27zza1jbfoj6' name='Final Product &amp; Sales Data' table='[&apos;Final Product &amp; Sales Data$&apos;]' type='table'>
          <columns gridOrigin='A1:T6136:no:A1:T6136:0' header='yes' outcome='6'>
            <column datatype='string' name='Customer_ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='Region' ordinal='4' />
            <column datatype='integer' name='Sale_ID' ordinal='5' />
            <column datatype='string' name='Product_ID' ordinal='6' />
            <column datatype='date' name='Date' ordinal='7' />
            <column datatype='integer' name='Quantity' ordinal='8' />
            <column datatype='real' name='Price' ordinal='9' />
            <column datatype='real' name='Discount' ordinal='10' />
            <column datatype='string' name='Product_Name' ordinal='11' />
            <column datatype='string' name='Category' ordinal='12' />
            <column datatype='string' name='Supplier_ID' ordinal='13' />
            <column datatype='real' name='Cost_Price' ordinal='14' />
            <column datatype='string' name='Supplier_Name' ordinal='15' />
            <column datatype='string' name='Contact_Person' ordinal='16' />
            <column datatype='string' name='Contact_Email' ordinal='17' />
            <column datatype='string' name='City' ordinal='18' />
            <column datatype='string' name='State' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale_ID]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier_ID]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost_Price]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier_Name]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact_Person]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact_Email]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column aggregate-role-from='[State]' caption='state_name' datatype='string' name='[Calculation_0430227848519683]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;CA&apos; THEN &apos;California&apos;&#13;&#10;    WHEN &apos;CO&apos; THEN &apos;Colorado&apos;&#13;&#10;    WHEN &apos;FL&apos; THEN &apos;Florida&apos;&#13;&#10;    WHEN &apos;IL&apos; THEN &apos;Illinois&apos;&#13;&#10;    WHEN &apos;MI&apos; THEN &apos;Michigan&apos;&#13;&#10;    WHEN &apos;NY&apos; THEN &apos;New York&apos;&#13;&#10;    WHEN &apos;OR&apos; THEN &apos;Oregon&apos;&#13;&#10;    WHEN &apos;TX&apos; THEN &apos;Texas&apos;&#13;&#10;    WHEN &apos;WA&apos; THEN &apos;Washington&apos;&#13;&#10;    ELSE [State]&#13;&#10;END' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_0430227850764292]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt; 18 THEN &quot;Under 18&quot;&#13;&#10;ELSEIF [Age] &lt;= 24 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [Age] &lt;= 34 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &lt;= 44 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &lt;= 54 THEN &quot;45-54&quot;&#13;&#10;ELSEIF [Age] &lt;= 64 THEN &quot;55-64&quot;&#13;&#10;ELSE &quot;65+&quot;&#13;&#10;END' />
      </column>
      <column caption='product profit' datatype='real' name='[Calculation_0430227925901317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]-[Cost_Price]' />
      </column>
      <column caption='Gender.' datatype='string' name='[Calculation_0665523487469568]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Gender]=&apos;M&apos; THEN &apos;Male&apos;&#13;&#10;else &apos;Female&apos;&#13;&#10;END' />
      </column>
      <column caption='bar chart visability' datatype='boolean' name='[Calculation_0665523535052801]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=&apos;Yes&apos;' />
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_1653159142006786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*([Price]-[Discount])' />
      </column>
      <column caption='Total Cost' datatype='real' name='[Calculation_1653159143440388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * ([Cost_Price])' />
      </column>
      <column caption='Gross Profit' datatype='real' name='[Calculation_1653159143706629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1653159142006786]- [Calculation_1653159143440388]' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_1653159143993350]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1653159143706629]) / SUM([Calculation_1653159142006786])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contact Email' datatype='string' name='[Contact_Email]' role='dimension' type='nominal' />
      <column caption='Contact Person' datatype='string' name='[Contact_Person]' role='dimension' type='nominal' />
      <column caption='Cost Price' datatype='real' name='[Cost_Price]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Sale ID' datatype='integer' name='[Sale_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Supplier ID' datatype='string' name='[Supplier_ID]' role='dimension' type='nominal' />
      <column caption='Supplier Name' datatype='string' name='[Supplier_Name]' role='dimension' type='nominal' />
      <column caption='Final Product &amp; Sales Data' datatype='table' name='[__tableau_internal_object_id__].[Final Product &amp; Sales Data_A403F37D6F9A4419A56966F8788BFBCF]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1653159143706629]' derivation='Avg' name='[avg:Calculation_1653159143706629:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1653159143706629]' derivation='CountD' name='[ctd:Calculation_1653159143706629:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Supplier_Name]' derivation='None' name='[none:Supplier_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1653159143706629]' derivation='Sum' name='[pcto:sum:Calculation_1653159143706629:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1653159142006786]' derivation='Sum' name='[sum:Calculation_1653159142006786:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1653159143706629]' derivation='Sum' name='[sum:Calculation_1653159143706629:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (City,State)' hidden='true' name='[Tooltip (City,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Gender.,Gender)' hidden='true' name='[Tooltip (Gender.,Gender)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0665523487469568]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[Region]</field>
          <field>[Calculation_0430227848519683]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Show/Hide' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
          <calculation class='tableau' formula='&quot;Yes&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_299EC369ECBA4BB4BFA796FEE8A69FCA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive ' type='sheet' worksheet='Revenue by Category' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Revenue by Category' />
        <param name='special-fields' value='all' />
        <param name='target' value='Executive ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Market Share '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.0gzt13c13roajo1d21p27038xadh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gzt13c13roajo1d21p27038xadh'>
            <column aggregate-role-from='[State]' caption='state_name' datatype='string' name='[Calculation_0430227848519683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;CA&apos; THEN &apos;California&apos;&#13;&#10;    WHEN &apos;CO&apos; THEN &apos;Colorado&apos;&#13;&#10;    WHEN &apos;FL&apos; THEN &apos;Florida&apos;&#13;&#10;    WHEN &apos;IL&apos; THEN &apos;Illinois&apos;&#13;&#10;    WHEN &apos;MI&apos; THEN &apos;Michigan&apos;&#13;&#10;    WHEN &apos;NY&apos; THEN &apos;New York&apos;&#13;&#10;    WHEN &apos;OR&apos; THEN &apos;Oregon&apos;&#13;&#10;    WHEN &apos;TX&apos; THEN &apos;Texas&apos;&#13;&#10;    WHEN &apos;WA&apos; THEN &apos;Washington&apos;&#13;&#10;    ELSE [State]&#13;&#10;END' />
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_1653159142006786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*([Price]-[Discount])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_0430227848519683]' derivation='None' name='[none:Calculation_0430227848519683:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0gzt13c13roajo1d21p27038xadh].[Calculation_0430227848519683]' />
                <order field='[federated.0gzt13c13roajo1d21p27038xadh].[Region]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1653159142006786]' derivation='Sum' name='[sum:Calculation_1653159142006786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0gzt13c13roajo1d21p27038xadh].[sum:Calculation_1653159142006786:qk]' />
              <text column='[federated.0gzt13c13roajo1d21p27038xadh].[pcto:sum:Quantity:qk]' />
              <text column='[federated.0gzt13c13roajo1d21p27038xadh].[none:Calculation_0430227848519683:nk]' />
              <lod column='[federated.0gzt13c13roajo1d21p27038xadh].[none:Region:nk]' />
              <lod column='[federated.0gzt13c13roajo1d21p27038xadh].[none:Calculation_0430227848519683:nk]' />
              <color column='[federated.0gzt13c13roajo1d21p27038xadh].[sum:Quantity:qk]' />
              <geometry column='[federated.0gzt13c13roajo1d21p27038xadh].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Region: </run>
                <run bold='true'><![CDATA[<[federated.0gzt13c13roajo1d21p27038xadh].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Quantity: </run>
                <run bold='true'><![CDATA[<[federated.0gzt13c13roajo1d21p27038xadh].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gzt13c13roajo1d21p27038xadh].[Latitude (generated)]</rows>
        <cols>[federated.0gzt13c13roajo1d21p27038xadh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.0gzt13c13roajo1d21p27038xadh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzt13c13roajo1d21p27038xadh'>
            <column datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Age Group' datatype='string' name='[Calculation_0430227850764292]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 18 THEN &quot;Under 18&quot;&#13;&#10;ELSEIF [Age] &lt;= 24 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [Age] &lt;= 34 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &lt;= 44 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &lt;= 54 THEN &quot;45-54&quot;&#13;&#10;ELSEIF [Age] &lt;= 64 THEN &quot;55-64&quot;&#13;&#10;ELSE &quot;65+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Sale ID' datatype='integer' name='[Sale_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Supplier Name' datatype='string' name='[Supplier_Name]' role='dimension' type='nominal' />
            <column-instance column='[Sale_ID]' derivation='Count' name='[cnt:Sale_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0430227850764292]' derivation='None' name='[none:Calculation_0430227850764292:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier_Name]' derivation='None' name='[none:Supplier_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gzt13c13roajo1d21p27038xadh].[cnt:Sale_ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman' fontsize='20'><![CDATA[<[federated.0gzt13c13roajo1d21p27038xadh].[cnt:Sale_ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Times New Roman' fontsize='15'>No.of Orders</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No.of Cust'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.0gzt13c13roajo1d21p27038xadh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzt13c13roajo1d21p27038xadh'>
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer_ID]' derivation='CountD' name='[ctd:Customer_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gzt13c13roajo1d21p27038xadh].[ctd:Customer_ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman' fontsize='20'><![CDATA[<[federated.0gzt13c13roajo1d21p27038xadh].[ctd:Customer_ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Times New Roman' fontsize='15'>No.of Customers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No.of customers by suppliers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.0gzt13c13roajo1d21p27038xadh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gzt13c13roajo1d21p27038xadh'>
            <column datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Age Group' datatype='string' name='[Calculation_0430227850764292]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 18 THEN &quot;Under 18&quot;&#13;&#10;ELSEIF [Age] &lt;= 24 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [Age] &lt;= 34 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &lt;= 44 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &lt;= 54 THEN &quot;45-54&quot;&#13;&#10;ELSEIF [Age] &lt;= 64 THEN &quot;55-64&quot;&#13;&#10;ELSE &quot;65+&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column caption='Sale ID' datatype='integer' name='[Sale_ID]' role='dimension' type='ordinal' />
            <column caption='Supplier Name' datatype='string' name='[Supplier_Name]' role='dimension' type='nominal' />
            <column-instance column='[Customer_ID]' derivation='Count' name='[cnt:Customer_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale_ID]' derivation='Count' name='[cnt:Sale_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0430227850764292]' derivation='None' name='[none:Calculation_0430227850764292:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier_Name]' derivation='None' name='[none:Supplier_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gzt13c13roajo1d21p27038xadh].[none:Supplier_Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Customer_ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Supplier_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gzt13c13roajo1d21p27038xadh].[none:Supplier_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gzt13c13roajo1d21p27038xadh].[cnt:Sale_ID:qk]' />
              <text column='[federated.0gzt13c13roajo1d21p27038xadh].[cnt:Customer_ID:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gzt13c13roajo1d21p27038xadh].[none:Supplier_Name:nk]</rows>
        <cols>[federated.0gzt13c13roajo1d21p27038xadh].[cnt:Sale_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.0gzt13c13roajo1d21p27038xadh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gzt13c13roajo1d21p27038xadh'>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gzt13c13roajo1d21p27038xadh].[none:Product_Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gzt13c13roajo1d21p27038xadh].[none:Product_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gzt13c13roajo1d21p27038xadh].[none:Product_Name:nk]</rows>
        <cols>[federated.0gzt13c13roajo1d21p27038xadh].[avg:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.0gzt13c13roajo1d21p27038xadh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gzt13c13roajo1d21p27038xadh'>
            <column aggregate-role-from='[State]' caption='state_name' datatype='string' name='[Calculation_0430227848519683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;CA&apos; THEN &apos;California&apos;&#13;&#10;    WHEN &apos;CO&apos; THEN &apos;Colorado&apos;&#13;&#10;    WHEN &apos;FL&apos; THEN &apos;Florida&apos;&#13;&#10;    WHEN &apos;IL&apos; THEN &apos;Illinois&apos;&#13;&#10;    WHEN &apos;MI&apos; THEN &apos;Michigan&apos;&#13;&#10;    WHEN &apos;NY&apos; THEN &apos;New York&apos;&#13;&#10;    WHEN &apos;OR&apos; THEN &apos;Oregon&apos;&#13;&#10;    WHEN &apos;TX&apos; THEN &apos;Texas&apos;&#13;&#10;    WHEN &apos;WA&apos; THEN &apos;Washington&apos;&#13;&#10;    ELSE [State]&#13;&#10;END' />
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_1653159142006786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*([Price]-[Discount])' />
            </column>
            <column caption='Total Cost' datatype='real' name='[Calculation_1653159143440388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * ([Cost_Price])' />
            </column>
            <column caption='Gross Profit' datatype='real' name='[Calculation_1653159143706629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1653159142006786]- [Calculation_1653159143440388]' />
            </column>
            <column caption='Cost Price' datatype='real' name='[Cost_Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Final Product &amp; Sales Data' datatype='table' name='[__tableau_internal_object_id__].[Final Product &amp; Sales Data_A403F37D6F9A4419A56966F8788BFBCF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final Product &amp; Sales Data_A403F37D6F9A4419A56966F8788BFBCF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final Product &amp; Sales Data_A403F37D6F9A4419A56966F8788BFBCF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0430227848519683]' derivation='None' name='[none:Calculation_0430227848519683:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1653159143706629]' derivation='Sum' name='[sum:Calculation_1653159143706629:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0gzt13c13roajo1d21p27038xadh].[__tableau_internal_object_id__].[cnt:Final Product &amp; Sales Data_A403F37D6F9A4419A56966F8788BFBCF:qk]' />
              <text column='[federated.0gzt13c13roajo1d21p27038xadh].[sum:Calculation_1653159143706629:qk]' />
              <text column='[federated.0gzt13c13roajo1d21p27038xadh].[none:Calculation_0430227848519683:nk]' />
              <color column='[federated.0gzt13c13roajo1d21p27038xadh].[__tableau_internal_object_id__].[cnt:Final Product &amp; Sales Data_A403F37D6F9A4419A56966F8788BFBCF:qk]' />
              <geometry column='[federated.0gzt13c13roajo1d21p27038xadh].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No.of Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gzt13c13roajo1d21p27038xadh].[__tableau_internal_object_id__].[cnt:Final Product & Sales Data_A403F37D6F9A4419A56966F8788BFBCF:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0gzt13c13roajo1d21p27038xadh].[sum:Calculation_1653159143706629:qk]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0gzt13c13roajo1d21p27038xadh].[none:Calculation_0430227848519683:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gzt13c13roajo1d21p27038xadh].[Latitude (generated)]</rows>
        <cols>[federated.0gzt13c13roajo1d21p27038xadh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Map_City'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.0gzt13c13roajo1d21p27038xadh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gzt13c13roajo1d21p27038xadh'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1653159142006786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*([Price]-[Discount])' />
            </column>
            <column caption='Total Cost' datatype='real' name='[Calculation_1653159143440388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * ([Cost_Price])' />
            </column>
            <column caption='Gross Profit' datatype='real' name='[Calculation_1653159143706629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1653159142006786]- [Calculation_1653159143440388]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cost Price' datatype='real' name='[Cost_Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Final Product &amp; Sales Data' datatype='table' name='[__tableau_internal_object_id__].[Final Product &amp; Sales Data_A403F37D6F9A4419A56966F8788BFBCF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final Product &amp; Sales Data_A403F37D6F9A4419A56966F8788BFBCF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final Product &amp; Sales Data_A403F37D6F9A4419A56966F8788BFBCF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1653159143706629]' derivation='Sum' name='[sum:Calculation_1653159143706629:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gzt13c13roajo1d21p27038xadh].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gzt13c13roajo1d21p27038xadh].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0gzt13c13roajo1d21p27038xadh].[__tableau_internal_object_id__].[cnt:Final Product &amp; Sales Data_A403F37D6F9A4419A56966F8788BFBCF:qk]' />
              <text column='[federated.0gzt13c13roajo1d21p27038xadh].[sum:Calculation_1653159143706629:qk]' />
              <text column='[federated.0gzt13c13roajo1d21p27038xadh].[none:City:nk]' />
              <color column='[federated.0gzt13c13roajo1d21p27038xadh].[sum:Calculation_1653159143706629:qk]' />
              <lod column='[federated.0gzt13c13roajo1d21p27038xadh].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No.of Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gzt13c13roajo1d21p27038xadh].[sum:Calculation_1653159143706629:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Revenue by Category" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0gzt13c13roajo1d21p27038xadh].[sum:Calculation_1653159143706629:qk]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0gzt13c13roajo1d21p27038xadh].[none:City:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gzt13c13roajo1d21p27038xadh].[Latitude (generated)]</rows>
        <cols>[federated.0gzt13c13roajo1d21p27038xadh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.0gzt13c13roajo1d21p27038xadh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzt13c13roajo1d21p27038xadh'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1653159142006786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*([Price]-[Discount])' />
            </column>
            <column caption='Total Cost' datatype='real' name='[Calculation_1653159143440388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * ([Cost_Price])' />
            </column>
            <column caption='Gross Profit' datatype='real' name='[Calculation_1653159143706629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1653159142006786]- [Calculation_1653159143440388]' />
            </column>
            <column caption='Cost Price' datatype='real' name='[Cost_Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1653159143706629]' derivation='Sum' name='[sum:Calculation_1653159143706629:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gzt13c13roajo1d21p27038xadh].[sum:Calculation_1653159143706629:qk]</rows>
        <cols>([federated.0gzt13c13roajo1d21p27038xadh].[yr:Date:ok] / [federated.0gzt13c13roajo1d21p27038xadh].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Supplier'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.0gzt13c13roajo1d21p27038xadh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gzt13c13roajo1d21p27038xadh'>
            <column datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Total Sales' datatype='real' name='[Calculation_1653159142006786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*([Price]-[Discount])' />
            </column>
            <column caption='Total Cost' datatype='real' name='[Calculation_1653159143440388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * ([Cost_Price])' />
            </column>
            <column caption='Gross Profit' datatype='real' name='[Calculation_1653159143706629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1653159142006786]- [Calculation_1653159143440388]' />
            </column>
            <column caption='Cost Price' datatype='real' name='[Cost_Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Supplier Name' datatype='string' name='[Supplier_Name]' role='dimension' type='nominal' />
            <column-instance column='[Supplier_Name]' derivation='None' name='[none:Supplier_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1653159142006786]' derivation='Sum' name='[sum:Calculation_1653159142006786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1653159143706629]' derivation='Sum' name='[sum:Calculation_1653159143706629:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gzt13c13roajo1d21p27038xadh].[none:Supplier_Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Age])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Supplier_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0gzt13c13roajo1d21p27038xadh].[sum:Calculation_1653159143706629:qk]' included-values='in-range'>
            <min>16567.492911415378</min>
            <max>125844.11890015287</max>
          </filter>
          <slices>
            <column>[federated.0gzt13c13roajo1d21p27038xadh].[sum:Calculation_1653159143706629:qk]</column>
            <column>[federated.0gzt13c13roajo1d21p27038xadh].[none:Supplier_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gzt13c13roajo1d21p27038xadh].[sum:Calculation_1653159142006786:qk]' />
              <text column='[federated.0gzt13c13roajo1d21p27038xadh].[sum:Calculation_1653159143706629:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='8' indent='4590'>Supplier Name: </run>
                <run bold='true' fontsize='8' indent='4590'><![CDATA[<[federated.0gzt13c13roajo1d21p27038xadh].[none:Supplier_Name:nk]>]]></run>
                <run indent='4590'>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8' indent='4590'>Total Sales:  </run>
                <run bold='true' fontsize='8' indent='4590'><![CDATA[<[federated.0gzt13c13roajo1d21p27038xadh].[sum:Calculation_1653159142006786:qk]>]]></run>
                <run indent='4590'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gzt13c13roajo1d21p27038xadh].[none:Supplier_Name:nk]</rows>
        <cols>[federated.0gzt13c13roajo1d21p27038xadh].[sum:Calculation_1653159143706629:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reveneu by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.0gzt13c13roajo1d21p27038xadh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gzt13c13roajo1d21p27038xadh'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1653159142006786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*([Price]-[Discount])' />
            </column>
            <column caption='Total Cost' datatype='real' name='[Calculation_1653159143440388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * ([Cost_Price])' />
            </column>
            <column caption='Gross Profit' datatype='real' name='[Calculation_1653159143706629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1653159142006786]- [Calculation_1653159143440388]' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1653159143993350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1653159143706629]) / SUM([Calculation_1653159142006786])' />
            </column>
            <column caption='Cost Price' datatype='real' name='[Cost_Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1653159143706629]' derivation='Sum' name='[sum:Calculation_1653159143706629:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1653159143993350]' derivation='User' name='[usr:Calculation_1653159143993350:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gzt13c13roajo1d21p27038xadh].[none:Product_Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1653159143706629])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gzt13c13roajo1d21p27038xadh].[none:Product_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gzt13c13roajo1d21p27038xadh].[usr:Calculation_1653159143993350:qk]' />
              <text column='[federated.0gzt13c13roajo1d21p27038xadh].[sum:Calculation_1653159143706629:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' indent='7290'>Name: </run>
                <run bold='true' indent='7290'><![CDATA[<[federated.0gzt13c13roajo1d21p27038xadh].[none:Product_Name:nk]>]]></run>
                <run indent='6300'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gzt13c13roajo1d21p27038xadh].[sum:Calculation_1653159143706629:qk]</rows>
        <cols>[federated.0gzt13c13roajo1d21p27038xadh].[none:Product_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.0gzt13c13roajo1d21p27038xadh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzt13c13roajo1d21p27038xadh'>
            <column datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Age Group' datatype='string' name='[Calculation_0430227850764292]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 18 THEN &quot;Under 18&quot;&#13;&#10;ELSEIF [Age] &lt;= 24 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [Age] &lt;= 34 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &lt;= 44 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &lt;= 54 THEN &quot;45-54&quot;&#13;&#10;ELSEIF [Age] &lt;= 64 THEN &quot;55-64&quot;&#13;&#10;ELSE &quot;65+&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_1653159142006786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*([Price]-[Discount])' />
            </column>
            <column caption='Total Cost' datatype='real' name='[Calculation_1653159143440388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * ([Cost_Price])' />
            </column>
            <column caption='Gross Profit' datatype='real' name='[Calculation_1653159143706629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1653159142006786]- [Calculation_1653159143440388]' />
            </column>
            <column caption='Cost Price' datatype='real' name='[Cost_Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0430227850764292]' derivation='None' name='[none:Calculation_0430227850764292:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1653159142006786]' derivation='Sum' name='[sum:Calculation_1653159142006786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1653159143706629]' derivation='Sum' name='[sum:Calculation_1653159143706629:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gzt13c13roajo1d21p27038xadh].[sum:Calculation_1653159142006786:qk]' />
              <text column='[federated.0gzt13c13roajo1d21p27038xadh].[sum:Calculation_1653159143706629:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gzt13c13roajo1d21p27038xadh].[sum:Calculation_1653159143706629:qk]</rows>
        <cols>([federated.0gzt13c13roajo1d21p27038xadh].[none:Calculation_0430227850764292:nk] / [federated.0gzt13c13roajo1d21p27038xadh].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.0gzt13c13roajo1d21p27038xadh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gzt13c13roajo1d21p27038xadh'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1653159142006786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*([Price]-[Discount])' />
            </column>
            <column caption='Total Cost' datatype='real' name='[Calculation_1653159143440388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * ([Cost_Price])' />
            </column>
            <column caption='Gross Profit' datatype='real' name='[Calculation_1653159143706629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1653159142006786]- [Calculation_1653159143440388]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cost Price' datatype='real' name='[Cost_Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Final Product &amp; Sales Data' datatype='table' name='[__tableau_internal_object_id__].[Final Product &amp; Sales Data_A403F37D6F9A4419A56966F8788BFBCF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final Product &amp; Sales Data_A403F37D6F9A4419A56966F8788BFBCF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final Product &amp; Sales Data_A403F37D6F9A4419A56966F8788BFBCF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1653159143706629]' derivation='Sum' name='[sum:Calculation_1653159143706629:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gzt13c13roajo1d21p27038xadh].[Tooltip (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Revenue by Category]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gzt13c13roajo1d21p27038xadh].[none:Category:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1653159143706629])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0gzt13c13roajo1d21p27038xadh].[sum:Calculation_1653159143706629:qk]' included-values='in-range'>
            <min>41015.323525903841</min>
            <max>235685.02816576365</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gzt13c13roajo1d21p27038xadh].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gzt13c13roajo1d21p27038xadh].[__tableau_internal_object_id__].[cnt:Final Product &amp; Sales Data_A403F37D6F9A4419A56966F8788BFBCF:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gzt13c13roajo1d21p27038xadh].[none:Category:nk]</column>
            <column>[federated.0gzt13c13roajo1d21p27038xadh].[sum:Calculation_1653159143706629:qk]</column>
            <column>[federated.0gzt13c13roajo1d21p27038xadh].[Tooltip (City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gzt13c13roajo1d21p27038xadh].[sum:Quantity:qk]' />
              <lod column='[federated.0gzt13c13roajo1d21p27038xadh].[__tableau_internal_object_id__].[cnt:Final Product &amp; Sales Data_A403F37D6F9A4419A56966F8788BFBCF:qk]' />
              <tooltip column='[federated.0gzt13c13roajo1d21p27038xadh].[sum:Quantity:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gzt13c13roajo1d21p27038xadh].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Orders :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gzt13c13roajo1d21p27038xadh].[__tableau_internal_object_id__].[cnt:Final Product & Sales Data_A403F37D6F9A4419A56966F8788BFBCF:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg Price:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gzt13c13roajo1d21p27038xadh].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gzt13c13roajo1d21p27038xadh].[none:Category:nk]</rows>
        <cols>[federated.0gzt13c13roajo1d21p27038xadh].[sum:Calculation_1653159143706629:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.0gzt13c13roajo1d21p27038xadh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzt13c13roajo1d21p27038xadh'>
            <column caption='Gender.' datatype='string' name='[Calculation_0665523487469568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender]=&apos;M&apos; THEN &apos;Male&apos;&#13;&#10;else &apos;Female&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_1653159142006786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*([Price]-[Discount])' />
            </column>
            <column caption='Total Cost' datatype='real' name='[Calculation_1653159143440388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * ([Cost_Price])' />
            </column>
            <column caption='Gross Profit' datatype='real' name='[Calculation_1653159143706629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1653159142006786]- [Calculation_1653159143440388]' />
            </column>
            <column caption='Cost Price' datatype='real' name='[Cost_Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0665523487469568]' derivation='None' name='[none:Calculation_0665523487469568:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1653159143706629]' derivation='Sum' name='[pcto:sum:Calculation_1653159143706629:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1653159143706629]' derivation='Sum' name='[sum:Calculation_1653159143706629:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gzt13c13roajo1d21p27038xadh].[none:Gender:nk]' />
              <size column='[federated.0gzt13c13roajo1d21p27038xadh].[sum:Calculation_1653159143706629:qk]' />
              <text column='[federated.0gzt13c13roajo1d21p27038xadh].[pcto:sum:Calculation_1653159143706629:qk]' />
              <text column='[federated.0gzt13c13roajo1d21p27038xadh].[none:Calculation_0665523487469568:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gzt13c13roajo1d21p27038xadh].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of  Gross:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gzt13c13roajo1d21p27038xadh].[pcto:sum:Calculation_1653159143706629:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Gross Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gzt13c13roajo1d21p27038xadh].[sum:Calculation_1653159143706629:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman' fontsize='16'>&lt;</run>
                <run fontname='Times New Roman' fontsize='16'>[federated.0gzt13c13roajo1d21p27038xadh].[pcto:sum:Calculation_1653159143706629:qk]</run>
                <run fontname='Times New Roman' fontsize='16'>&gt;</run>
                <run fontname='Times New Roman' fontsize='16'>Æ&#10;</run>
                <run fontname='Times New Roman' fontsize='16'><![CDATA[<[federated.0gzt13c13roajo1d21p27038xadh].[none:Calculation_0665523487469568:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.0gzt13c13roajo1d21p27038xadh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gzt13c13roajo1d21p27038xadh'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1653159142006786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*([Price]-[Discount])' />
            </column>
            <column caption='Total Cost' datatype='real' name='[Calculation_1653159143440388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * ([Cost_Price])' />
            </column>
            <column caption='Gross Profit' datatype='real' name='[Calculation_1653159143706629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1653159142006786]- [Calculation_1653159143440388]' />
            </column>
            <column caption='Cost Price' datatype='real' name='[Cost_Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1653159143706629]' derivation='Sum' name='[sum:Calculation_1653159143706629:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gzt13c13roajo1d21p27038xadh].[sum:Quantity:qk]' />
              <text column='[federated.0gzt13c13roajo1d21p27038xadh].[sum:Calculation_1653159143706629:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0gzt13c13roajo1d21p27038xadh].[sum:Calculation_1653159143706629:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gzt13c13roajo1d21p27038xadh].[sum:Calculation_1653159143706629:qk]</rows>
        <cols>[federated.0gzt13c13roajo1d21p27038xadh].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.0gzt13c13roajo1d21p27038xadh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gzt13c13roajo1d21p27038xadh'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1653159142006786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*([Price]-[Discount])' />
            </column>
            <column caption='Total Cost' datatype='real' name='[Calculation_1653159143440388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * ([Cost_Price])' />
            </column>
            <column caption='Gross Profit' datatype='real' name='[Calculation_1653159143706629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1653159142006786]- [Calculation_1653159143440388]' />
            </column>
            <column caption='Cost Price' datatype='real' name='[Cost_Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1653159142006786]' derivation='Sum' name='[sum:Calculation_1653159142006786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1653159143706629]' derivation='Sum' name='[sum:Calculation_1653159143706629:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gzt13c13roajo1d21p27038xadh].[none:Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1653159142006786])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gzt13c13roajo1d21p27038xadh].[none:Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Quinn Hall&quot;</bucket>
              <bucket>&quot;Rachel Hill&quot;</bucket>
              <bucket>&quot;Isla Walker&quot;</bucket>
              <bucket>&quot;Alice King&quot;</bucket>
              <bucket>&quot;Bob Allen&quot;</bucket>
              <bucket>&quot;Emily Adams&quot;</bucket>
              <bucket>&quot;Dan White&quot;</bucket>
              <bucket>&quot;Grace White&quot;</bucket>
              <bucket>&quot;Henry Parker&quot;</bucket>
              <bucket>&quot;Nina Young&quot;</bucket>
              <bucket>&quot;Xander Jones&quot;</bucket>
              <bucket>&quot;Mia Allen&quot;</bucket>
              <bucket>&quot;Leo Carter&quot;</bucket>
              <bucket>&quot;Frank Young&quot;</bucket>
              <bucket>&quot;Jack Allen&quot;</bucket>
              <bucket>&quot;Uma Young&quot;</bucket>
              <bucket>&quot;Paul Wright&quot;</bucket>
              <bucket>&quot;Frank White&quot;</bucket>
              <bucket>&quot;Rachel Young&quot;</bucket>
              <bucket>&quot;Carol Brown&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0gzt13c13roajo1d21p27038xadh].[sum:Calculation_1653159142006786:qk]' included-values='all' />
          <slices>
            <column>[federated.0gzt13c13roajo1d21p27038xadh].[none:Name:nk]</column>
            <column>[federated.0gzt13c13roajo1d21p27038xadh].[sum:Calculation_1653159142006786:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gzt13c13roajo1d21p27038xadh].[sum:Calculation_1653159143706629:qk]' />
              <text column='[federated.0gzt13c13roajo1d21p27038xadh].[sum:Calculation_1653159142006786:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gzt13c13roajo1d21p27038xadh].[sum:Calculation_1653159142006786:qk]</rows>
        <cols>[federated.0gzt13c13roajo1d21p27038xadh].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales Per Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.0gzt13c13roajo1d21p27038xadh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gzt13c13roajo1d21p27038xadh'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1653159142006786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*([Price]-[Discount])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1653159142006786]' derivation='Sum' name='[sum:Calculation_1653159142006786:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gzt13c13roajo1d21p27038xadh].[none:Product_Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1653159142006786])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gzt13c13roajo1d21p27038xadh].[none:Product_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[Parameters].[Parameter 1]' />
              <lod column='[federated.0gzt13c13roajo1d21p27038xadh].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gzt13c13roajo1d21p27038xadh].[sum:Calculation_1653159142006786:qk]</rows>
        <cols>[federated.0gzt13c13roajo1d21p27038xadh].[none:Product_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.0gzt13c13roajo1d21p27038xadh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzt13c13roajo1d21p27038xadh'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1653159142006786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*([Price]-[Discount])' />
            </column>
            <column caption='Total Cost' datatype='real' name='[Calculation_1653159143440388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * ([Cost_Price])' />
            </column>
            <column caption='Gross Profit' datatype='real' name='[Calculation_1653159143706629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1653159142006786]- [Calculation_1653159143440388]' />
            </column>
            <column caption='Cost Price' datatype='real' name='[Cost_Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1653159143706629]' derivation='Sum' name='[sum:Calculation_1653159143706629:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gzt13c13roajo1d21p27038xadh].[sum:Calculation_1653159143706629:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman' fontsize='20'><![CDATA[<[federated.0gzt13c13roajo1d21p27038xadh].[sum:Calculation_1653159143706629:qk]> $]]></run>
                <run>Æ&#10;</run>
                <run fontname='Times New Roman' fontsize='15'>Total Profit</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.0gzt13c13roajo1d21p27038xadh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzt13c13roajo1d21p27038xadh'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1653159142006786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*([Price]-[Discount])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1653159142006786]' derivation='Sum' name='[sum:Calculation_1653159142006786:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gzt13c13roajo1d21p27038xadh].[sum:Calculation_1653159142006786:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman' fontsize='20'><![CDATA[<[federated.0gzt13c13roajo1d21p27038xadh].[sum:Calculation_1653159142006786:qk]> $]]></run>
                <run>Æ&#10;</run>
                <run fontname='Times New Roman' fontsize='15'>Total Sales</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total items'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.0gzt13c13roajo1d21p27038xadh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzt13c13roajo1d21p27038xadh'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gzt13c13roajo1d21p27038xadh].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman' fontsize='20'><![CDATA[<[federated.0gzt13c13roajo1d21p27038xadh].[sum:Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Times New Roman' fontsize='15'>Total Item Sold</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customers '>
      <size maxheight='850' maxwidth='1300' minheight='850' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.0gzt13c13roajo1d21p27038xadh' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0gzt13c13roajo1d21p27038xadh'>
        <column caption='Age Group' datatype='string' name='[Calculation_0430227850764292]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Age] &lt; 18 THEN &quot;Under 18&quot;&#13;&#10;ELSEIF [Age] &lt;= 24 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [Age] &lt;= 34 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &lt;= 44 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &lt;= 54 THEN &quot;45-54&quot;&#13;&#10;ELSEIF [Age] &lt;= 64 THEN &quot;55-64&quot;&#13;&#10;ELSE &quot;65+&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Calculation_0430227850764292]' derivation='None' name='[none:Calculation_0430227850764292:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='615' y='941'>
          <zone fixed-size='50' h='6823' id='64' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='615' y='941'>
            <zone h='5882' id='60' type-v2='dashboard-object' w='24846' x='923' y='1412'>
              <button action='tabdoc:goto-sheet window-id=&quot;{E3EB00C7-0802-4725-983F-89272CC6582B}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Executive</caption>
                  <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='24' />
                  <format attr='background-color' value='#f5f5f5' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='2' />
                  <format attr='border-color' value='#75a1c7' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='5882' id='61' type-v2='dashboard-object' w='24846' x='25769' y='1412'>
              <button action='tabdoc:goto-sheet window-id=&quot;{D877F3A9-47D7-4B9E-80FB-5BB1B755EBB7}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Customer</caption>
                  <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='22' />
                  <format attr='background-color' value='#f5f5f5' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='2' />
                  <format attr='border-color' value='#75a1c7' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='5882' id='62' type-v2='dashboard-object' w='24847' x='50615' y='1412'>
              <button action='tabdoc:goto-sheet window-id=&quot;{EB55AF79-7AE8-41EB-8E87-74DFFE3AA454}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Products</caption>
                  <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='22' />
                  <format attr='background-color' value='#f5f5f5' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='2' />
                  <format attr='border-color' value='#75a1c7' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='5882' id='63' type-v2='dashboard-object' w='24846' x='75462' y='1412'>
              <button action='tabdoc:goto-sheet window-id=&quot;{EE0C18B1-DCCC-4851-A5D2-2B486589C5F4}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Suppliers</caption>
                  <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='22' />
                  <format attr='background-color' value='#f5f5f5' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='2' />
                  <format attr='border-color' value='#75a1c7' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone fixed-size='100' h='11765' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='615' y='7764'>
            <zone fixed-size='248' h='11765' id='11' is-fixed='true' is-scaled='1' param='C:/Users/Ahmed/AppData/Local/Temp/TableauTemp/1sie9wa1crddgt1ea1wvz0tsmb56/Sheets2/Image/lab1.png' type-v2='bitmap' w='19692' x='615' y='7764'>
            </zone>
            <zone forceUpdate='true' h='11765' id='12' type-v2='text' w='80308' x='20307' y='7764'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#2a5783' fontname='Times New Roman' fontsize='36'>Customers Insights</run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='104' h='12235' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='615' y='19529'>
            <zone h='12235' id='14' name='Total sales' show-title='false' w='20000' x='615' y='19529'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='12235' id='15' name='Total profit' show-title='false' w='20000' x='20615' y='19529'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='12235' id='16' name='No.of Cust' show-title='false' w='20000' x='40615' y='19529'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='12235' id='18' name='total items' show-title='false' w='20000' x='60615' y='19529'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='12235' id='17' name='No. of Orders' show-title='false' w='20000' x='80615' y='19529'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='50' h='6823' id='46' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='615' y='31764'>
            <zone h='5411' id='44' mode='checkdropdown' name='No. of Orders' param='[federated.0gzt13c13roajo1d21p27038xadh].[none:State:nk]' show-apply='true' type-v2='filter' w='24769' x='1077' y='32471'>
            </zone>
            <zone fixed-size='908' h='5411' id='45' is-fixed='true' mode='checkdropdown' name='Revenue by Age Group' param='[federated.0gzt13c13roajo1d21p27038xadh].[none:Calculation_0430227850764292:nk]' show-apply='true' type-v2='filter' values='database' w='24769' x='25846' y='32471'>
            </zone>
            <zone h='5411' id='43' mode='checkdropdown' name='No. of Orders' param='[federated.0gzt13c13roajo1d21p27038xadh].[none:City:nk]' show-apply='true' type-v2='filter' values='cascading' w='24770' x='50615' y='32471'>
            </zone>
            <zone h='5411' id='58' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24769' x='75385' y='32471'>
            </zone>
          </zone>
          <zone fixed-size='275' h='31177' id='53' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='615' y='38587'>
            <zone h='31177' id='54' name='Profit Map_City' show-title='false' w='69231' x='615' y='38587'>
              <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='392' h='31177' id='51' is-fixed='true' name='Top Customers' w='30769' x='69846' y='38587'>
              <layout-cache minheight='163' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='1248' h='31177' id='56' is-fixed='true' type-v2='layout-basic' w='100000' x='615' y='69764'>
            <zone h='31177' id='34' param='horz' type-v2='layout-flow' w='68847' x='615' y='69764'>
              <zone fixed-size='634' h='31177' id='38' is-fixed='true' name='Revenue by Age Group' w='68847' x='615' y='69764'>
                <layout-cache minheight='184' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='31177' id='57' param='horz' type-v2='layout-flow' w='31153' x='69462' y='69764'>
              <zone fixed-size='602' h='31177' id='55' is-fixed='true' name='Revenue by Gender' w='31153' x='69462' y='69764'>
                <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Executive '>
      <size maxheight='850' maxwidth='1300' minheight='850' minwidth='1300' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.0gzt13c13roajo1d21p27038xadh' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Show/Hide' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
          <calculation class='tableau' formula='&quot;Yes&quot;' />
          <members>
            <member value='&quot;Yes&quot;' />
            <member value='&quot;No&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0gzt13c13roajo1d21p27038xadh'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='769' y='1059'>
          <zone fixed-size='50' h='5882' id='39' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='769' y='1059'>
            <zone h='5882' id='66' type-v2='dashboard-object' w='25000' x='769' y='1059'>
              <button action='tabdoc:goto-sheet window-id=&quot;{E3EB00C7-0802-4725-983F-89272CC6582B}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Executive</caption>
                  <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='24' />
                  <format attr='background-color' value='#f5f5f5' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='2' />
                  <format attr='border-color' value='#75a1c7' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='5882' id='67' type-v2='dashboard-object' w='25000' x='25769' y='1059'>
              <button action='tabdoc:goto-sheet window-id=&quot;{D877F3A9-47D7-4B9E-80FB-5BB1B755EBB7}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Customer</caption>
                  <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='22' />
                  <format attr='background-color' value='#f5f5f5' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='2' />
                  <format attr='border-color' value='#75a1c7' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='5882' id='68' type-v2='dashboard-object' w='25000' x='50769' y='1059'>
              <button action='tabdoc:goto-sheet window-id=&quot;{EB55AF79-7AE8-41EB-8E87-74DFFE3AA454}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Products</caption>
                  <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='22' />
                  <format attr='background-color' value='#f5f5f5' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='2' />
                  <format attr='border-color' value='#75a1c7' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='5882' id='69' type-v2='dashboard-object' w='25000' x='75769' y='1059'>
              <button action='tabdoc:goto-sheet window-id=&quot;{EE0C18B1-DCCC-4851-A5D2-2B486589C5F4}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Suppliers</caption>
                  <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='22' />
                  <format attr='background-color' value='#f5f5f5' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='2' />
                  <format attr='border-color' value='#75a1c7' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone fixed-size='100' h='11765' id='28' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='769' y='6941'>
            <zone fixed-size='248' h='11765' id='30' is-fixed='true' is-scaled='1' param='E:/.Eng_Ahmed/Data Engineer/Tableua/day_1/lab1.png' type-v2='bitmap' w='19692' x='769' y='6941'>
            </zone>
            <zone forceUpdate='true' h='11765' id='29' type-v2='text' w='80308' x='20461' y='6941'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#2a5783' fontname='Times New Roman' fontsize='36'>Executive Overview</run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='100' h='11765' id='23' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='769' y='18706'>
            <zone h='11765' id='25' name='Total sales' show-title='false' w='20000' x='769' y='18706'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='11765' id='24' name='Total profit' show-title='false' w='20000' x='20769' y='18706'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='11765' id='48' name='No.of Cust' show-title='false' w='20000' x='40769' y='18706'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='11765' id='26' name='total items' show-title='false' w='20000' x='60769' y='18706'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='11765' id='27' name='No. of Orders' show-title='false' w='20000' x='80769' y='18706'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='50' h='6823' id='31' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='769' y='30471'>
            <zone h='5412' id='32' mode='checkdropdown' name='Revenue by Category' param='[federated.0gzt13c13roajo1d21p27038xadh].[none:Category:nk]' show-apply='true' type-v2='filter' values='database' w='24769' x='1231' y='31176'>
            </zone>
            <zone h='5412' id='33' mode='checkdropdown' name='No. of Orders' param='[federated.0gzt13c13roajo1d21p27038xadh].[none:State:nk]' show-apply='true' type-v2='filter' w='24769' x='26000' y='31176'>
            </zone>
            <zone h='5412' id='34' mode='checkdropdown' name='Profit Trend' param='[federated.0gzt13c13roajo1d21p27038xadh].[mn:Date:ok]' show-apply='true' type-v2='filter' values='database' w='24769' x='50769' y='31176'>
            </zone>
            <zone h='5412' id='70' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='24770' x='75538' y='31176'>
            </zone>
          </zone>
          <zone h='32000' id='71' param='horz' type-v2='layout-flow' w='100000' x='769' y='37294'>
            <zone h='32000' id='65' name='Revenue by Region' w='29385' x='769' y='37294'>
              <layout-cache cell-count-w='5' minheight='163' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='32000' id='8' name='Profit Trend' w='70601' x='30154' y='37294'>
              <layout-cache cell-count-w='12' minheight='164' non-cell-size-w='1' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='270' h='31765' id='21' is-fixed='true' type-v2='layout-basic' w='100000' x='769' y='69294'>
            <zone h='31765' id='55' is-fixed='true' type-v2='layout-basic' w='100000' x='769' y='69294'>
              <zone h='31765' id='57' is-fixed='true' type-v2='layout-basic' w='100000' x='769' y='69294'>
                <zone h='31765' id='59' is-fixed='true' type-v2='layout-basic' w='100000' x='769' y='69294'>
                  <zone h='31765' id='58' param='horz' type-v2='layout-flow' w='31871' x='769' y='69294'>
                    <zone fixed-size='851' h='31765' id='5' is-fixed='true' name='Revenue by Category' w='31871' x='769' y='69294'>
                      <layout-cache cell-count-h='5' minwidth='228' non-cell-size-h='117' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='31765' id='60' param='horz' type-v2='layout-flow' w='68129' x='32640' y='69294'>
                    <zone fixed-size='599' h='31765' id='51' is-fixed='true' name='Profit Map' show-title='false' w='68129' x='32640' y='69294'>
                      <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Products '>
      <size maxheight='850' maxwidth='1300' minheight='850' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.0gzt13c13roajo1d21p27038xadh' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0gzt13c13roajo1d21p27038xadh'>
        <column caption='Age Group' datatype='string' name='[Calculation_0430227850764292]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Age] &lt; 18 THEN &quot;Under 18&quot;&#13;&#10;ELSEIF [Age] &lt;= 24 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [Age] &lt;= 34 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &lt;= 44 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &lt;= 54 THEN &quot;45-54&quot;&#13;&#10;ELSEIF [Age] &lt;= 64 THEN &quot;55-64&quot;&#13;&#10;ELSE &quot;65+&quot;&#13;&#10;END' />
        </column>
        <column caption='Gross Profit' datatype='real' name='[Calculation_1653159143706629]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Calculation_1653159142006786]- [Calculation_1653159143440388]' />
        </column>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Supplier Name' datatype='string' name='[Supplier_Name]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_0430227850764292]' derivation='None' name='[none:Calculation_0430227850764292:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Supplier_Name]' derivation='None' name='[none:Supplier_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1653159143706629]' derivation='Sum' name='[sum:Calculation_1653159143706629:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='615' y='941'>
          <zone fixed-size='50' h='6823' id='66' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='615' y='941'>
            <zone h='5882' id='62' type-v2='dashboard-object' w='24846' x='923' y='1412'>
              <button action='tabdoc:goto-sheet window-id=&quot;{E3EB00C7-0802-4725-983F-89272CC6582B}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Executive</caption>
                  <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='24' />
                  <format attr='background-color' value='#f5f5f5' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='2' />
                  <format attr='border-color' value='#75a1c7' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='5882' id='63' type-v2='dashboard-object' w='24846' x='25769' y='1412'>
              <button action='tabdoc:goto-sheet window-id=&quot;{D877F3A9-47D7-4B9E-80FB-5BB1B755EBB7}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Customer</caption>
                  <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='22' />
                  <format attr='background-color' value='#f5f5f5' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='2' />
                  <format attr='border-color' value='#75a1c7' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='5882' id='64' type-v2='dashboard-object' w='24847' x='50615' y='1412'>
              <button action='tabdoc:goto-sheet window-id=&quot;{EB55AF79-7AE8-41EB-8E87-74DFFE3AA454}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Products</caption>
                  <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='22' />
                  <format attr='background-color' value='#f5f5f5' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='2' />
                  <format attr='border-color' value='#75a1c7' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='5882' id='65' type-v2='dashboard-object' w='24846' x='75462' y='1412'>
              <button action='tabdoc:goto-sheet window-id=&quot;{EE0C18B1-DCCC-4851-A5D2-2B486589C5F4}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Suppliers</caption>
                  <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='22' />
                  <format attr='background-color' value='#f5f5f5' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='2' />
                  <format attr='border-color' value='#75a1c7' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone fixed-size='100' h='12000' id='55' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='615' y='7764'>
            <zone fixed-size='100' h='11764' id='58' is-fixed='true' param='horz' type-v2='layout-flow' w='99846' x='692' y='7882'>
              <zone fixed-size='248' h='10822' id='56' is-fixed='true' is-scaled='1' param='C:/Users/Ahmed/AppData/Local/Temp/TableauTemp/1hvyjgg14ugloi1du9xk40uoaza9/Sheets3/Image/lab1.png' type-v2='bitmap' w='19692' x='1000' y='8353'>
              </zone>
              <zone forceUpdate='true' h='10822' id='57' type-v2='text' w='79538' x='20692' y='8353'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#2a5783' fontname='Times New Roman' fontsize='36'>Customers Insights</run>
                  <run fontalignment='1'>Æ&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='99' h='12588' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='615' y='19764'>
            <zone h='11646' id='16' name='Total sales' show-title='false' w='19876' x='923' y='20235'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='11646' id='17' name='Total profit' show-title='false' w='19876' x='20799' y='20235'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='11646' id='18' name='No.of Cust' show-title='false' w='19876' x='40675' y='20235'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='11646' id='20' name='total items' show-title='false' w='19876' x='60551' y='20235'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='11646' id='19' name='No. of Orders' show-title='false' w='19876' x='80427' y='20235'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='67' h='8823' id='32' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='615' y='32352'>
            <zone h='7412' id='31' mode='checkdropdown' name='No. of Orders' param='[federated.0gzt13c13roajo1d21p27038xadh].[none:Calculation_0430227850764292:nk]' show-apply='true' type-v2='filter' values='database' w='19846' x='1077' y='33059'>
            </zone>
            <zone fixed-size='1076' h='7412' id='33' is-fixed='true' mode='checkdropdown' name='Total Sales Per Product' param='[federated.0gzt13c13roajo1d21p27038xadh].[none:City:nk]' show-apply='true' type-v2='filter' values='cascading' w='19846' x='20923' y='33059'>
            </zone>
            <zone h='7412' id='34' mode='pattern' name='No. of Orders' param='[federated.0gzt13c13roajo1d21p27038xadh].[none:Supplier_Name:nk]' show-apply='true' type-v2='filter' values='database' w='19846' x='40769' y='33059'>
            </zone>
            <zone h='7412' id='67' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19770' x='60615' y='33059'>
            </zone>
            <zone h='7412' id='53' name='Revenue by Category' param='[federated.0gzt13c13roajo1d21p27038xadh].[sum:Calculation_1653159143706629:qk]' type-v2='filter' values='database' w='19769' x='80385' y='33059'>
            </zone>
          </zone>
          <zone fixed-size='263' h='31882' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='615' y='41175'>
            <zone fixed-size='803' h='30940' id='26' is-fixed='true' name='Revenue by Category' w='62384' x='923' y='41646'>
              <layout-cache fixed-size-h='237' minwidth='228' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='30940' id='23' name='Total Sales Per Product' w='36998' x='63307' y='41646'>
              <layout-cache cell-count-w='5' minheight='182' non-cell-size-w='59' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='27884' id='54' param='horz' type-v2='layout-flow' w='100000' x='615' y='73057'>
            <zone fixed-size='826' h='26942' id='61' is-fixed='true' name='Product Price' w='62307' x='923' y='73528'>
              <layout-cache fixed-size-h='207' minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='474' h='26942' id='59' is-fixed='true' name='Reveneu by Product' w='37077' x='63230' y='73528'>
              <layout-cache minheight='163' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Suppliers'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.0gzt13c13roajo1d21p27038xadh' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0gzt13c13roajo1d21p27038xadh'>
        <column caption='Age Group' datatype='string' name='[Calculation_0430227850764292]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Age] &lt; 18 THEN &quot;Under 18&quot;&#13;&#10;ELSEIF [Age] &lt;= 24 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [Age] &lt;= 34 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &lt;= 44 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &lt;= 54 THEN &quot;45-54&quot;&#13;&#10;ELSEIF [Age] &lt;= 64 THEN &quot;55-64&quot;&#13;&#10;ELSE &quot;65+&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Calculation_0430227850764292]' derivation='None' name='[none:Calculation_0430227850764292:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='106250' id='7' param='vert' type-v2='layout-flow' w='130000' x='800' y='1000'>
          <zone fixed-size='42' h='6250' id='34' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='129600' x='1000' y='1250'>
            <zone h='5250' id='30' type-v2='dashboard-object' w='32200' x='1400' y='1750'>
              <button action='tabdoc:goto-sheet window-id=&quot;{E3EB00C7-0802-4725-983F-89272CC6582B}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Executive</caption>
                  <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='24' />
                  <format attr='background-color' value='#f5f5f5' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='2' />
                  <format attr='border-color' value='#75a1c7' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='5250' id='31' type-v2='dashboard-object' w='32200' x='33600' y='1750'>
              <button action='tabdoc:goto-sheet window-id=&quot;{D877F3A9-47D7-4B9E-80FB-5BB1B755EBB7}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Customer</caption>
                  <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='22' />
                  <format attr='background-color' value='#f5f5f5' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='2' />
                  <format attr='border-color' value='#75a1c7' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='5250' id='32' type-v2='dashboard-object' w='32200' x='65800' y='1750'>
              <button action='tabdoc:goto-sheet window-id=&quot;{EB55AF79-7AE8-41EB-8E87-74DFFE3AA454}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Products</caption>
                  <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='22' />
                  <format attr='background-color' value='#f5f5f5' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='2' />
                  <format attr='border-color' value='#75a1c7' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='5250' id='33' type-v2='dashboard-object' w='32200' x='98000' y='1750'>
              <button action='tabdoc:goto-sheet window-id=&quot;{EE0C18B1-DCCC-4851-A5D2-2B486589C5F4}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Suppliers</caption>
                  <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='22' />
                  <format attr='background-color' value='#f5f5f5' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='2' />
                  <format attr='border-color' value='#75a1c7' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone fixed-size='100' h='12500' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='129600' x='1000' y='7500'>
            <zone fixed-size='248' h='12500' id='16' is-fixed='true' is-scaled='1' param='C:/Users/Ahmed/AppData/Local/Temp/TableauTemp/1hvyjgg14ugloi1du9xk40uoaza9/Sheets3/Image/lab1.png' type-v2='bitmap' w='25600' x='1000' y='7500'>
            </zone>
            <zone forceUpdate='true' h='12500' id='17' type-v2='text' w='104000' x='26600' y='7500'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#2a5783' fontname='Times New Roman' fontsize='36'>Suppliers Overview</run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='100' h='12500' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='129600' x='1000' y='20000'>
            <zone h='12500' id='19' name='Total sales' show-title='false' w='25920' x='1000' y='20000'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='12500' id='21' name='No.of Cust' show-title='false' w='25920' x='26920' y='20000'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='12500' id='22' name='total items' show-title='false' w='25920' x='52840' y='20000'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='12500' id='23' name='No. of Orders' show-title='false' w='25920' x='78760' y='20000'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='12500' id='20' name='Total profit' show-title='false' w='25920' x='104680' y='20000'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='8125' id='39' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='129600' x='1000' y='32500'>
            <zone h='6625' id='36' mode='checkdropdown' name='No. of Orders' param='[federated.0gzt13c13roajo1d21p27038xadh].[none:City:nk]' show-apply='true' type-v2='filter' values='cascading' w='32100' x='1600' y='33250'>
            </zone>
            <zone h='6625' id='38' mode='checkdropdown' name='No. of Orders' param='[federated.0gzt13c13roajo1d21p27038xadh].[none:Region:nk]' show-apply='true' type-v2='filter' values='cascading' w='32100' x='33700' y='33250'>
            </zone>
            <zone h='6625' id='43' mode='checkdropdown' name='No.of customers by suppliers' param='[federated.0gzt13c13roajo1d21p27038xadh].[none:Calculation_0430227850764292:nk]' show-apply='true' type-v2='filter' values='database' w='32100' x='65800' y='33250'>
            </zone>
            <zone h='6625' id='44' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='32100' x='97900' y='33250'>
            </zone>
          </zone>
          <zone h='66375' id='40' param='horz' type-v2='layout-flow' w='129600' x='1000' y='40625'>
            <zone h='66375' id='45' param='vert' type-v2='layout-flow' w='66700' x='1000' y='40625'>
              <zone fixed-size='242' h='31250' id='46' is-fixed='true' name='Profit by Supplier' w='66700' x='1000' y='40625'>
                <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
              </zone>
              <zone fixed-size='442' h='35125' id='42' is-fixed='true' name='No.of customers by suppliers' w='66700' x='1000' y='71875'>
                <layout-cache minwidth='240' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone h='66375' id='41' name='Market Share ' w='62900' x='67700' y='40625'>
              <layout-cache minheight='243' minwidth='202' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='e4641cc2-a922-4fb2-9b92-1ec465d55b2b' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='e4641cc2-a922-4fb2-9b92-1ec465d55b2b' node-guid='b6fff7dd-9fdf-43a7-b657-b7fba2c50f6d' />
        <pair execution-subgraph-guid='e4641cc2-a922-4fb2-9b92-1ec465d55b2b' node-guid='9e89535d-5110-48ad-9591-bae39a94a58b' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[federated.0gzt13c13roajo1d21p27038xadh].[Calculation_0665523535052801]' fieldname-input-guid='fcec4448-0c0d-4cc5-b2a1-e867afacecb8' node-guid='b6fff7dd-9fdf-43a7-b657-b7fba2c50f6d' value-output-guid='c483b6ca-39cc-4076-b82d-feb4116980da' />
        <dashboard-zone-visibility-node dashboard-identifier='{E29A284C-362A-4562-AAA4-5919E73E1BF0}' node-guid='9e89535d-5110-48ad-9591-bae39a94a58b' visibility-input-guid='6a859af8-5a40-4278-a455-1333afd759a3' zone-id='65' />
      </nodes>
      <edges>
        <edge from='c483b6ca-39cc-4076-b82d-feb4116980da' to='6a859af8-5a40-4278-a455-1333afd759a3' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
